<Window x:Class="Wpf.Windows.Projects.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Windows.Projects"
        mc:Ignorable="d" WindowStyle="None" MinWidth="550" MinHeight="100" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FFFDFDFD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Stencil" FontSize="40" Padding="20,5,20,5" Background="#FFFFBD29">Thread Art</Label>

            <Label FontSize="24" Grid.Column="1" Margin="25,0,0,0" FontFamily="Segoe UI Light">Мои проекты</Label>

            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" Grid.Row="1" Grid.Column="1">
                <Button Command="{Binding CreateProjectCommand}" Margin="5,0,0,10" Padding="5,5,5,5" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="14">Создать</Button>
                <Button Command="{Binding OpenProjectCommand}" Margin="10,0,0,10" Padding="5,5,5,5" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="14">Открыть</Button>
                <Button Command="{Binding DeleteProjectCommand}" Margin="10,0,0,10" Padding="5,5,5,5" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="14">Удалить</Button>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="1" AlternationCount="2"  ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <!-- Триггер срабатывает для четных строк (индекс 1,3,5...) -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFFFF3E2" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#FFFFFCE3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Проект -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- заголовок -->
                        <Label Content="{Binding Title}" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="{Binding FilePath}" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Label Content="Последнее открытие:" VerticalContentAlignment="Center" Background="#00000000" Foreground="#FF707070"/>
                            <Label Content="{Binding LastOpened}" VerticalContentAlignment="Center" Padding="2,5,5,5" Foreground="#FF585858"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>

    </Grid>
</Window>
